const dataToday = [
    {
        title: 'Написать рецензию к статье',
        date: 'Сегодня, 23 мая',
        creator: 'Козырев Юрий Владимирович',
        executor: 'Зайнитдинов Роберт Ринатович'
    },
    {
        title: 'Отправить отчёт по практике',
        date: 'Сегодня, 23 мая',
        creator: 'Аксютин Павел Александрович',
        executor: 'Зайнитдинов Роберт Ринатович'
    }
];
const dataTomorrow = [
    {
        title: 'Отправить запрос в Отдел образования',
        date: 'Завтра, 24 мая',
        creator: 'Пекарская Татьяна Павловна',
        executor: 'Зайнитдинов Роберт Ринатович'
    }
];
const dataWeek = [
    ...dataToday,
    ...dataTomorrow,
    {
        title: 'Записать скринкаст для учителей',
        date: 'Понедельник, 25 мая',
        creator: 'Пекарская Татьяна Павловна',
        executor: 'Зайнитдинов Роберт Ринатович'
    }
];
const events = [
    {
        key: 1,
        title: 'Собрание школьного совета',
        date: '23 мая',
        creator: 'Козырев Юрий Владимирович',
        status: false
    }
];
const employees = [
    {
        name: 'Козырев Юрий Владимирович',
        position: 'Директор',
        count: 0
    },{
        name: 'Аксютин Павел Александрович',
        position: 'Заместитель директора по информационной деятельности',
        count: 0
    },{
        name: 'Пекарская Татьяна Павловна',
        position: 'Заместитель директора по учебной деятельности',
        count: 0
    },{
        name: 'Зайнитдинов Роберт Ринатович',
        position: 'Инженер',
        count: 3
    }
];

export {
    dataToday,
    dataWeek,
    dataTomorrow,
    events,
    employees
};